# Environment
DEBUG=false
PORT=8000

# Gmail Settings
# 注意: Gmailの2段階認証を有効にして、アプリパスワードを生成してください
# https://support.google.com/accounts/answer/185833
GMAIL_EMAIL=faxkonicaminoltayaheikohan@gmail.com
GMAIL_PASSWORD=zloiqylpxhpllzlm
GMAIL_IMAP_SERVER=imap.gmail.com
GMAIL_IMAP_PORT=993

# SMTP Settings (for future use)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# X-API Settings
X_API_URL=https://p00-log002a.rsf-node001.com/x-api/api/v1/upload/
X_API_KEY=YOUR_API_KEY # eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwMDAtbG9nMDAxYSIsImV4cCI6NDkwMjkyMzAyNSwiaWF0IjoxNzQ5MzIzMDI1fQ.wKqdcZlOZHCGnHfXmE_bRcICSSReXZBLsF-gZ36x7vU

# Dify Settings
DIFY_BASE_URL=http://p00-log002a.rsf-node001.com
DIFY_API_TOKEN= YOUR_TOKEN #app-EgyUKSeqTxwBBncoKCu3sIV9
DIFY_API_TOKEN_SEARCH= YOUR_TOKEN #app-lgpDHftIWZDj4QG1gXkckebw

# Notion Settings
NOTION_TOKEN=YOUR_NOTION_TOKEN 
NOTION_DATABASE_ID=23a4efec66208132a198c5e35e0e4b67
NOTION_CLIENT_DATABASE_ID=23a4efec66208124a3d7e90d004ead4a

# File Storage
STORAGE_PATH=./storage

# Polling Settings
EMAIL_POLLING_INTERVAL_MINUTES=2
